<?php

/* Задание 1: Объявить две целочисленные переменные $a и $b и 
 задать им произвольные начальные значения. 
 Затем написать скрипт, который работает по следующему принципу:
  * если $a и $b положительные, вывести их разность;
  * если $а и $b отрицательные, вывести их произведение;
  * если $а и $b разных знаков, вывести их сумму;
 Ноль можно считать положительным числом. */

$a = 2; 
$b = -7;

if ($a >= 0 && $b >= 0) {
	$x = $a - $b;
	echo "Разность чисел:  $x";
} else if ($a < 0 && $b < 0) {
	$x = $a * $b;
	echo "Произведение чисел:   $x";
} else if (($a < 0 && $b >= 0) || ($a >= 0 && $b < 0)) {
	$x = $a + $b;
	echo 'Сумма чисел:  '. $x;  
}
      
?>
